TASK 01:
CREATE DATABASE bubt_cse208 ;
CREATE TABLE EMPLOYEE
(
ID BIGINT ,
NAME VARCHAR (30) ,
SALARY BIGINT ,
HOMETOWN VARCHAR(30)
) ;
INSERT INTO employee
VALUES (22235103496 , 'MD.MASUDUR RAHMAN NIROB ', ' 500000 ',' DINAJPUR
'),
(22235103467 , 'MD.MARUF BILLAH ANAS ', ' 400000 ',' BRAHMANBARIA '),
(22235103467 , 'MD.NIAMUL HASAN BULBUL ', ' 300000 ',' GOPALGANJ ') ,
(22235103040 , 'PRITOM ', ' 300000 ',' GOPALGANJ '),
(22235103479 , 'MD.ABIR ', ' 200000 ','DHAKA ');
SELECT * FROM employee;
SELECT NAME FROM employee
SELECT ID,SALARY FROM employee


TASK 02:
CREATE TABLE DEPT
(
DeptName VARCHAR (30) ,
Building VARCHAR (30) ,
ROOM INT ,
BUDGET BIGINT
) ;
INSERT INTO dept
VALUES ('CSE' , '2 ', ' 217 ',' 100000 '),
('CSE' , '2 ', ' 217 ',' 100000 '),
('CSE' , '2 ', ' 217 ',' 100000 '),
('CSE' , '2 ', ' 217 ',' 100000 '),
('CSE' , '2 ', ' 217 ',' 100000 ');
SELECT * FROM dept
SELECT DeptName,Building,BUDGET FROM dept
ALTER TABLE dept
ADD FacultyCount VARCHAR (30) ;
ALTER TABLE dept
MODIFY COLUMN FacultyCount INT ;
SELECT * FROM `dept`;
INSERT INTO dept (FACULTYCOUNT) VALUES(1);