CREATE TABLE CITIZEN (
	C_ID INT,
	C_NAME VARCHAR (10),
	C_HOME VARCHAR (10),
	AGE INT,
	OCCUPATION VARCHAR (15),
	GENDER VARCHAR (6),
	SALARY INT,
	CONSTRAINT PK_CITIZEN PRIMARY KEY (C_ID)
);


INSERT INTO CITIZEN VALUES (1, 'Alicee', 'Dhaka', 25, 'Teacher', 'Male', 50000);
INSERT INTO CITIZEN VALUES (2, 'Alif', 'Dhaka', 56, 'Service', 'Male', 60000);
INSERT INTO CITIZEN VALUES (3, 'Charliee', 'Ctg', 71, 'Retired', 'Male', 10000);
INSERT INTO CITIZEN VALUES (4, 'Errin', 'Ctg', 13, 'Student', 'Female', 500);
INSERT INTO CITIZEN VALUES (5, 'Davee', 'Dhaka', 45, 'Service', 'Male', 40000);
INSERT INTO CITIZEN VALUES (6, 'Faythe', 'Gazipur', 54, 'Doctor', 'Female', 55000);
INSERT INTO CITIZEN VALUES (7, 'Grace', 'Gazipur', 65, 'Musician', 'Female', 5000);
INSERT INTO CITIZEN VALUES (8, 'Ivy', 'Dhaka', 56, 'Engineer', 'Male', 60000);
INSERT INTO CITIZEN VALUES (9, 'Frank', 'Ctg', 23, 'Student', 'Male', 1000);
INSERT INTO CITIZEN VALUES (10, 'Ares', 'Comilla', 32, 'Teacher', 'Male', 45000);
INSERT INTO CITIZEN VALUES (11, 'Niaj', 'Comilla', 51, 'Farmer', 'Male', 20000);
INSERT INTO CITIZEN VALUES (12, 'Heidii', 'Khulna', 15, 'Student', 'Female', 1500);
INSERT INTO CITIZEN VALUES (13, 'Tedd', 'Ctg', 25, 'Business', 'Male', 100000);
INSERT INTO CITIZEN VALUES (14, 'Walter', 'Comilla', 52, 'Doctor', 'Male', 70000);
INSERT INTO CITIZEN VALUES (15, 'Victor', 'Gazipur', 53, 'Teacher', 'Male', 50000);
INSERT INTO CITIZEN VALUES (16, 'Judy', 'Dhaka', 35, 'Musician', 'Female', 50000);
INSERT INTO CITIZEN VALUES (17, 'Patt', 'Khulna', 43, 'Service', 'Male', 50000);
INSERT INTO CITIZEN VALUES (18, 'Olivia', 'Khulna', 34, 'Service', 'Female', 45000);
INSERT INTO CITIZEN VALUES (19, 'Trent', 'Ctg', 16, 'Student', 'Male', 500);
INSERT INTO CITIZEN VALUES (20, 'Peggy', 'Comilla', 32, 'Business', 'Female', 120000);
INSERT INTO CITIZEN VALUES (21, 'Wendy', 'Ctg', 25, 'Musician', 'Female', 100000);
INSERT INTO CITIZEN VALUES (22, 'Oscar', 'Gazipur', 14, 'Student', 'Male', 400);
INSERT INTO CITIZEN VALUES (23, 'Mallet', 'Dhaka', 25, 'Engineer', 'Male', 50000);



1.SELECT MAX( SALARY ) AS  MaximumSalary FROM citizen;
2.SELECT C_NAME,AGE,SALARY FROM citizen WHERE C_NAME NOT LIKE '%EE%' ;
3.SELECT C_NAME,OCCUPATION FROM citizen WHERE C_NAME LIKE '%AA%' AND '%LL%';
4.SELECT * FROM `citizen` WHERE C_NAME LIKE '__y%';
5.SELECT * FROM `citizen` WHERE C_NAME LIKE 'A___%';
6.SELECT SUM( SALARY ) AS  TotalIncome FROM citizen WHERE OCCUPATION ='Teacher';
7.SELECT MAX( SALARY ) AS  MaximumIncome FROM citizen WHERE C_NAME LIKE 'A%';
8.SELECT DISTINCT SALARY FROM citizen ORDER BY SALARY DESC LIMIT 1,4;
9.SELECT COUNT(*) AS  DoctorCount FROM citizen WHERE OCCUPATION ='Doctor';
10.SELECT COUNT(*) AS  Musicians FROM citizen WHERE GENDER='Male'AND OCCUPATION ='Musicians';
11.SELECT C_NAME FROM `citizen` WHERE SALARY=(SELECT MAX(SALARY) FROM citizen);
12.SELECT OCCUPATION, COUNT(*) FROM citizen GROUP BY OCCUPATION;
13.SELECT OCCUPATION, MAX(SALARY) FROM citizen GROUP BY OCCUPATION;
14.SELECT C_HOME, COUNT(*) FROM citizen WHERE C_HOME like "%aka%";
15.SELECT C_NAME,GENDER, MAX(SALARY) FROM citizen
WHERE GENDER ="Male" AND SALARY= (SELECT MAX(SALARY) FROM citizen WHERE GENDER="Male");
16.SELECT OCCUPATION, SALARY, MAX(SALARY) FROM citizen GROUP BY OCCUPATION HAVING AVG(SALARY)>(SELECT AVG(SALARY) FROM citizen);