<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masudur Rahman Nirob</title>
    <style>
        /* h1{
            text-align: center;
            width: 50%;
        }
        h2{
            text-align: center;
            width: 40%;

        }
        #name{
            text-align: center;
        }
        .gole{
            text-align: center;
        }
        p{
            width: 50%;
            background-color: aliceblue;
        }
        li{
            color: rgba(255, 72, 0, 0.952);
        }
        img{
            

        } */
        *{
            margin: 0;

        }
        .NK{
            background-color: rgb(14, 11, 11);
        }
    </style>
</head>
<body>
    <div class="Nk">
        <div class="text"></div>
    <h1 style="color: blue;">Masudur Rahman Nirob</h1>
    <p id="name">I am Masudur Rahman Nirob.I am a student at the University of Bangladesh University of Business and Technology with a major in Computer Science and Engineering.
        I have a passion for computer programming and information technology. 
        I am open to learning new things and getting involved with new projects that can help me learn or apply all that I have learned throughout my university career
    </p>
    <p class="gole">
        My goal is to get a job in the Information Technology field after graduating. I am also interested in pursuing degree programs in Information Systems Management, Computer Engineering, or Computer Science.
        I enjoy meeting people and working with them in a team environment. I am a quick learner with a fun, outgoing personality. In addition, I excel in my ability to work under pressure and handle stressful situations very well.
        Outside of technology, I am a Foodie, Tea lover, Movie lover, and Traveler, and spent My College and University day exploring many places.
    </p>
</div>
<div class="img">
    <img src="IMG20200628083912.jpg" alt="Masudur Rahman Nirob Image" width="300px">
</div>
<div class="text">
        <h2>Top Skill</h2>
        <li>Programing</li>
        <ul>
            <li>C (Programming Language)</li>
            <li>C++</li>
        </ul>
        <li>Web Devloper</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
        </ul>
    </ul>
</div>
</div>
</body>
</html>